<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>CSS Free Templates with jQuery Slider</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/flex-slider/flexslider.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/flex-slider/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- Begin Wrapper -->
	<div id="wrapper">
		<!-- Begin Header -->
		<div id="header">
			<div class="shell">
				<h1 id="logo"><a href="#" title="Creative Agency">Creative Agency<span>Free CSS Template</span></a></h1>
				<!-- Begin Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="About">About</a></li>
						<li><a href="#" title="Services">Services</a></li>
						<li><a href="#" title="Projects">Projects</a></li>
						<li><a href="#" title="Solutions">Solutions</a></li>
						<li><a href="#" title="Jobs">Jobs</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li class="last"><a href="#" title="Contacts">Contacts</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- End Header -->
		<!-- Begin Slider -->
		<div id="slider">
			<div class="shell">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="css/images/slide-img1.png" alt="Slide Image" />
							<div class="slide-entry">
								<h3>Crisp, Clean</h3>
								<h2><a href="#" title="Creative Designs">Creative Designs</a></h2>
								<h5>By John Doe</h5>
								<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio id justo. Integer eu justo eu dui tempor orna euismod amet.</p>
								<a href="#" class="slide-btn" title="Get a Free Quote!">Get a Free Quote!</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img2.png" alt="Slide Image" />
							<div class="slide-entry">
								<h3>Creative Agency</h3>
								<h2><a href="#" title="Creative Designs">Free Template</a></h2>
								<h5>By CSS Free Templates</h5>
								<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit.</p>
								<a href="#" class="slide-btn" title="Get a Free Quote!">Get a Free Quote!</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img1.png" alt="Slide Image" />
							<div class="slide-entry">
								<h3>Crisp, Clean</h3>
								<h2><a href="#" title="Creative Designs">Creative Designs</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio id justo. Integer eu justo eu dui tempor ornare. Vivamus euismod augue eu nibh rutem amet.</p>
								<a href="#" class="slide-btn" title="Get a Free Quote!">Get a Free Quote!</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Slider -->
		<!-- Begin Main -->
		<div id="main">
			<div id="main-outer">
				<div id="main-inner">
					<div class="shell">
						<!-- Begin Content -->
						<div id="content">
							<div class="post">
								<h4>Take a Look at What’s Going on</h4>
								<div class="entry cols-entry">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio id justo. Integer eu justo eu dui tempor ornare. Vivamus euismod augue eu nibh rutem amet.</p>
								</div>
								<div class="four-cols">
									<div class="col">
										<a href="#" class="image-holder" title="Post Link"><img src="css/images/entry-img1.jpg" alt="Post Image" /></a>
										<div class="entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Vivamus ac tellus at dolor condimentum</p>
											<a href="#" class="more" title="View More">view more</a>
										</div>
									</div>
									<div class="col">
										<a href="#" class="image-holder" title="Post Link"><img src="css/images/entry-img2.jpg" alt="Post Image" /></a>
										<div class="entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Vivamus ac tellus at dolor condimentum</p>
											<a href="#" class="more" title="View More">view more</a>
										</div>
									</div>
									<div class="col">
										<a href="#" class="image-holder" title="Post Link"><img src="css/images/entry-img3.jpg" alt="Post Image" /></a>
										<div class="entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Vivamus ac tellus at dolor condimentum</p>
											<a href="#" class="more" title="View More">view more</a>
										</div>
									</div>
									<div class="col last">
										<a href="#" class="image-holder" title="Post Link"><img src="css/images/entry-img4.jpg" alt="Post Image" /></a>
										<div class="entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Vivamus ac tellus at dolor condimentum</p>
											<a href="#" class="more" title="View More">view more</a>
										</div>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
							</div>
							<div class="post">
								<h4>It all Started With a Great Idea</h4>
								<div class="entry">
									<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio id justo. Integer eu justo eu dui tempor ornare. Vivamus euismod augue eu nibh rutem amet lorem ipsum dolor sit amet, <a href="#" title="consectetur">consectetur</a> adipirtor, a dignissim lorem odio id justo. Integer eu justo eu dui tempor amet adipspicing dolor.</p>
									<a href="#" class="btn-more" title="Learn More">Learn More</a>
								</div>
							</div>
						</div>
						<!-- End Content -->
						<!-- Begin Sidebar -->
						<div id="sidebar">
							<ul>
								<li class="widget list-widget">
									<h4>Our Services</h4>
									<ul>
										<li class="first"><a href="#" title="Web Design">Web Design</a></li>
										<li><a href="#" title="SEO Optimization">SEO Optimization</a></li>
										<li><a href="#" title="Brand Identity">Brand Identity</a></li>
										<li><a href="#" title="Flash Games Development">Flash Games Development</a></li>
										<li><a href="#" title="Mobile Applications">Mobile Applications</a></li>
										<li><a href="#" title="Print Design">Print Design</a></li>
										<li><a href="#" title="Custom CMS">Custom CMS</a></li>
										<li><a href="#" title="Photography">Photography</a></li>
										<li class="last"><a href="#" title="Wordpress Integration">Wordpress Integration</a></li>
									</ul>
								</li>
								<li class="widget">
									<h4>Our Partners</h4>
									<div class="side-imgs">
										<ul>
											<li><a href="#" title="Partner Link"><img src="css/images/partner-img1.jpg" alt="Partner Logo" /></a></li>
											<li><a href="#" title="Partner Link"><img src="css/images/partner-img2.jpg" alt="Partner Logo" /></a></li>
										</ul>
										<div class="cl">&nbsp;</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- End Sidebar -->
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main -->
		<div id="footer-push">&nbsp;</div>
	</div>
	<!-- End Wrapper -->
	<!-- Begin Footer -->
	<div id="footer">
		<!-- Begin Three Cols -->
		<div class="three-cols">
			<div class="shell">
				<div class="col">
					<h4>Who we are?</h4>
					<div class="entry">
						<p><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio</p>
					</div>
				</div>
				<div class="col">
					<h4>What we do?</h4>
					<div class="entry">
						<p><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipiscing elit. Vivamus ac tellus at dolor condimentum consectetur. Etiam blandit, risus id lobortis fringilla, nisl neque sodales tortor, a dignissim lorem odio</p>
					</div>
				</div>
				<div class="col last">
					<h4>Contact Us</h4>
					<div class="entry">
						<p><strong>Email:</strong> <a href="mailto:info@yoururl.com" title="info@yoururl.com">info@yoururl.com</a></p>
						<p><strong>Phone:</strong> +1 755-606-605</p>
						<p><strong>Address:</strong> East Pixel Bld. 99, Creative City 9000, Republic of Design</p>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- End Three Cols -->
		<!-- Begin Copy -->
		<div id="copy">
			<!-- Begin Shell -->
			<div class="shell">
				<p>Copyright 2011<span>|</span>Sitename. Design by <a href="http://css-free-templates.com/" target="_blank" title="CSS Free Templates with jQuery Slider">CSS-Free-Templates.com</a></p>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Copy -->
	</div>
	<!-- End Footer -->
</body>
</html>
